MYSQL_ADDON_DB="bsvwdenlwitmycfrbjfc"
MYSQL_ADDON_HOST="bsvwdenlwitmycfrbjfc-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="Ob5sls49zSoKP7mBGHlP"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://u9i2ufypltlhzkm3:Ob5sls49zSoKP7mBGHlP@bsvwdenlwitmycfrbjfc-mysql.services.clever-cloud.com:3306/bsvwdenlwitmycfrbjfc"
MYSQL_ADDON_USER="u9i2ufypltlhzkm3"
MYSQL_ADDON_VERSION="8.0"

SERVER_PORT="3000"